# MeFoody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mefoody/: ExampleInstrumentedTest.java
app/src/androidTest/java/devang_ui/Activity/: CartActivity.java  DetailActivity.java  MainActivity.java
app/src/androidTest/java/devang_ui/Adapter/: CartListAdapter.java  FoodListAdapter.java
app/src/androidTest/java/devang_ui/Domain/: FoodDomain.java
app/src/androidTest/java/devang_ui/Helper/: ChnageNumberItemsListener.java  ManagementCart.java  TinyDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mefoody/: Chefloginemail.java  Chefloginphone.java  Chefregister.java  Chooseone.java  Cust_Forgotpassword.java  Cust_Loginemail.java  Cust_Loginphone.java  Cust_Register.java  Cust_sendotp.java  Custfoodpanel_bottomnavigation.java  DeliveryFoodpanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Loginemail.java  Delivery_Loginphone.java  Delivery_Register.java  Delivery_phonverify.java  Delivery_sendotp.java  MainActivity.java  MainMenu.java  SplashActivity2.java  UpdateDishModel.java  chef_phonverify.java  cheffoodpanel_bottomnavigation.java  chefforgotpassword.java  chefsendotp.java  chooseone.java  cust_phoneverify.java  customerfoodpanel_bottomnavigation.java  delivery_foodpanelbottomnavigation.java  login.java  registration.java  reusablecodeforall.java  splash.java
app/src/main/java/com/example/mefoody/cheffoodpanel/: Chef.java  ChefHomeAdapter.java  FoodDetails.java  UpdateDelete_Dish.java  chef_postdish.java  chefhomefragment.java  cheforderfragment.java  chefpendingorderfragment.java  chefprofilefragment.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: btnbluiesh.xml  btnchooseone.xml  btnred.xml  button_shape.xml  camerashapebtn.xml  ic_camera_24.xml
app/src/main/res/drawable_dev/: banner_background.xml  border_background.xml  category_background.xml
app/src/main/res/layout/: activity______extra___with_error_____customerfoodpanel_bottomnavigation.xml  activity_cart.xml  activity_chef_phonverify.xml  activity_chef_postdish.xml  activity_cheffoodpanel_bottomnavigation.xml  activity_chefforgotpassword.xml  activity_chefloginemail.xml  activity_chefloginphone.xml  activity_chefregister.xml  activity_chefsendotp.xml  activity_chooseone.xml  activity_cust_forgotpassword.xml  activity_cust_loginemail.xml  activity_cust_loginphone.xml  activity_cust_phoneverify.xml  activity_cust_register.xml  activity_cust_sendotp.xml  activity_custfoodpanel_bottomnavigation.xml  activity_delivery_foodpanel_bottom_navigation.xml  activity_delivery_foodpanelbottomnavigation.xml  activity_delivery_loginemail.xml  activity_delivery_loginphone.xml  activity_delivery_phonverify.xml  activity_delivery_register.xml  activity_delivery_sendotp.xml  activity_main.xml  activity_main_menu.xml  activity_splash2.xml  activity_update_delete_dish.xml  chefmenu_update_delete.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pending_orders.xml  fragment_chef_profile.xml  splash.xml  viewholder_cart.xml  viewholder_food_list.xml
app/src/main/res/layout_dev/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml  logout.xml
app/src/main/res/raw/: delbike.json  finalfood.json  foodmake.json  foolo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night_dev/: themes.xml
app/src/main/res/values_dev/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mefoody/: ExampleUnitTest.java
(+10 files in other folders)
