<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chefhome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/pendingorder"
        android:icon="@drawable/pending_order"
        android:title="Pending Orders" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="Orders" />
    <item
        android:id="@+id/chefprofile"
        android:icon="@drawable/post_dish_menu"
        android:title="Post Dish" />
</menu>