<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_back" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:padding="20dp"
            android:text="Eat HomeMade AnyWhere!!"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SignwithEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/email"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sign In With Email" />

        <Button
            android:id="@+id/SignwithPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbluiesh"
            android:drawableLeft="@drawable/phone"
            android:paddingLeft="18dp"
            android:text="Sign In With Phone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#4A4A4A"
                android:gravity="clip_horizontal">

            </TableRow>

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textColorHighlight="#0B0B0B"
                android:textSize="17sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#4A4A4A" />
        </LinearLayout>

        <Button
            android:id="@+id/Signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:text="Sign Up" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>